apiVersion: v1
kind: Pod
metadata:
  name: basicserver2
  labels:
      component: webserver
spec:
  volumes:
  - name: myvol
    persistentVolumeClaim:
      claimName: test-pvc
  containers:
  - image: basicserver:0.42
    name: basicserver
    volumeMounts:
    - mountPath: "/data"
      name: myvol

