apiVersion: v1
kind: Pod
metadata:
  name: basicserver2
  labels:
      component: webserver
spec:
  containers:
  - image: basicserver:0.43
    args:
    - /opt/venv/bin/python
    - /opt/app/basicserver3.py
    - Universe
    name: basicserver
    env:
    - name: GREETING
      value: Hi

